* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* FUENTES */
@font-face {
    font-family: "WebSymbolsRegular";
    src: url(./fonts/websymbols-regular-webfont.eot);
    src: url(./fonts/websymbols-regular-webfont.eot?#iefix) format("embedded-opnetype"),
        url(./fonts/websymbols-regular-webfont.woff) format("woff"),
        url(./fonts/websymbols-regular-webfont.ttf) format("truetype"),
        url(./fonts/websymbols-regular-webfont.svg#WebSymbolsRegular) format("svg");
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-family: "WebSymbolsRegular";
    color: rgb(114, 21, 21);
}

body {
    background-image: url(../IMG/paven.png);
}

.gray{
    background: rgb(109, 109, 109);
    width: auto;
    height: 30%;
}

.red{
    background:rgb(114, 21, 21);
}
.red-text{
    color: rgb(114, 21, 21) ;
}
.red-border{
    border: 0.5px solid rgb(114, 21, 21);
    border-radius: 1px;
}


#card-grid-bg{
    width: auto;
    height: 30%;
}



#container-grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.60fr 0.75fr 0.75fr 0.75fr 0.50fr 0.5fr 0.5fr;
}



#header-grid {
    margin: 0 auto;
}

/* CABECERA */


#header-grid #logotipo p {
    display: block;
    width: 30%;
    height: auto;
    font-size: 10rem;
    text-align: center;
    margin: 0px auto;
}


#header-grid h1 a {
    display: block;
    text-align: center;
    text-decoration: none;
    cursor: default;
    margin: 2%;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 75px;
    color: rgb(114, 21, 21);
    text-shadow: 1px 2px 3px rgba(7, 6, 6, 0.842);
}

#header-grid h1 p {
    display: block;
    text-align: center;
    cursor: default;
    margin: 2%;
    margin-top: 5px;
    font-size: 25px;
    color: rgb(114, 21, 21);
    text-shadow: 1px 2px 3px rgba(7, 6, 6, 0.842);
}

/* Inicio Navegacion */

#nav-grid {
    border: 3px solid gray;
    border-radius: 5px;
    box-shadow: 0px 0px 2px gray;

}



#navitem{
    margin-left: 15%;
    font-size: 1.7rem;
    font-weight: lighter;
    

    
}

#content-grid-1 {
    grid-column: 1/7;
    grid-row: 1/2;
}

#content-grid-2 {
    grid-column: 1/7;
    grid-row: 2/4;
    display: flex;
    flex-flow: row wrap;
}

#content-grid-3 {
    grid-column: 1/7;
    grid-row: 4/6;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#cards-grid {
    width: 100%;
    height: auto;
    margin: 1%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    overflow:auto;
}

.card-grid {
    width: 205px;
    height: 305px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px #ddd;
    background-color: white;
    overflow: hidden;
    margin: 22px;
    margin-top: 40px;
    cursor: pointer;
}

.card-grid .icon {
    display: block;
    width: 100%;
    height: 130px;
    font-size: 50px;
    line-height: 110px;
    text-align: center;
    margin: 0PX auto;
}

.card-grid .category {
    width: 100%;
    height: 50px;
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    color: rgba(7, 6, 6, 0.842);
}

.card-grid .description {
    text-align: center;
    color: rgba(7, 6, 6, 0.842);
    font-size: 15px;
    margin-top: 5px;
    padding: 3px;
}
#content-grid-1 .title-cards{
    margin-left: 3%;
}



#lateral-grid {
    width: 32%;
    height: 45%;
    margin: 1%;
    border: 3px solid grey;
    border-radius: 5px;
}

#lateral-grid h3{
    margin-top: 10%;
    margin-left: 3%;
}

#lateral-grid #login-grid{
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;
}

#lateral-grid #search-grid{
    width: 80%;
    margin: 0 auto;
    margin-top: 10%;
}
#sections-grid {
    width: 62%;
    height: 60%;
    margin: 1%;
}

#section-grid-table{
    width: 90%;
    height: 350px;
    margin: 1%;
}

#section-grid-notas{
    width: 95%;
    height: 340px;
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

#section-grid-notas{
    width: auto;
}

#section-grid-cards{
    width: 80%;
    display: flex;
    flex-flow: column;
    
}
#section-grid-card{
    width: 80%;
    height: 250px;
    margin: 1%;
    margin: 20px;
    border: 1px solid gray;
    border-radius: 5px;
}

/* FOOTER */
#footer-grid {
    background: brown;
    grid-column: 1/7;
    grid-row: 6/8;
    text-align: center;
    color: white;
    margin-top: 15px;
    overflow: hidden;
}


#footer-grid a {
    text-decoration: none;
    color: white;
    cursor: default;

}

#footer-grid strong {
    font-size: 20px;
}

/* 
#footer-grid #social .social{
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px;
} */



#footer-grid #social .copy {
    margin-top: 50px;
    margin-left: 20px;
}


#footer-grid #wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4%;
    justify-content: space-around;
    font-weight: lighter;
}

#footer-grid #wrap .wrap-box{
    min-width: 450px;
    margin-top: 20px;
} 

#footer-grid a {
    text-decoration: none;
    color: white;
    transition: all 300ms;
}

#footer-grid h5 {
    display: block;
    background: url(../IMG/pxgray.png);
    height: 50px;
    letter-spacing: 2px;
    text-align: center;
    font-family: 40px;
    line-height: 55px;
    color: white;
    border-radius: 5px;
    margin: 15px;
    margin-bottom: 15px;
}

#footer-grid #menu-footer {
    margin-left: 10px;
}

#footer-grid ul {
    width: 80%;
    text-align: left;
    font-size: 20px;
}

#footer-grid ul li {
    margin-top: 10px;
    padding: 5px;
    margin-left: 20px;
    border-bottom: 1px none #ccc;
}

#footer-grid ul li a {
    display: block;
    height: 40px;
}

#footer-grid iframe {
    width: 95%;
    height: 300px;
    margin-top: 20px;
    border-radius: 5px;
    border: 5px solid white;
    box-shadow: 0px 0px 5px gray;
}
/* 
#footer-grid #social .social-media{
    margin: 2%;
    display: flex;
    flex-flow: row wrap;
} */

#footer-grid #social .social-media .social{
    width: 100%;
}
#footer-grid #social .social p{
    width: 30%;
    display: inline-block;
}
#footer-grid #social .social a {
   width: 60%;
   display: inline-block;

}



/* RESPONSIVE SECTIONS-GRID*/

@media(max-width: 767px) {
    #section-grid-notas{
        height: 600px;
    }
    #lateral-grid{
        display: none;
    }
    #sections-grid {
        width: 94%;
    }
}

/* RESPONSIVE CARDS-GRID */
@media(min-width: 1271px){
    #cards-grid:last-child{
        display: block;
    }
}

@media(min-width: 1017px) and (max-width: 1270px) {
    #cards-grid .card-grid:last-child{
        display: none;
    }
}

@media(min-width: 763px) and (max-width: 1016px) {
    #cards-grid .card-grid:last-child{
        display: block;
    }
}

@media(min-width: 509px) and (max-width: 762px) {
    #cards-grid .card-grid:last-child{
        display: none;
    }
} 

/* RESPONSIVE HEADER-GRID */
@media(min-width: 509px) and (max-width: 850px) {
    #header-grid #logotipo{
        height: 55%;
    }
    #header-grid #logotipo img{
        width: 60%;
        height: 95%;
    }

} 

@media(max-width: 508px) {
    #header-grid #logotipo{
        height: 75%;
    }
    #header-grid #logotipo img{
        width: 75%;
        height: 95%;
    }

} 



