/* BASE SASS CSS */
/* FUENTES */
@font-face {
  font-family: "WebSymbolsRegular";
  src: url(../FONTS/websymbols-regular-webfont.eot);
  src: url(../FONTS/websymbols-regular-webfont.eot?#iefix) format("embedded-opnetype"), url(../FONTS/websymbols-regular-webfont.woff) format("woff"), url(../FONTS/websymbols-regular-webfont.ttf) format("truetype"), url(../FONTS/websymbols-regular-webfont.svg#WebSymbolsRegular) format("svg");
  font-weight: normal;
  font-style: normal;
}
/* VARIABLE*/
/*  MIXIN */
/* KEYFRAMES */
@keyframes showIcon {
  from {
    transform: translateY(-200%);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes showCategory {
  from {
    transform: translateY(-300%);
    color: rgba(7, 6, 6, 0.842);
  }
  to {
    transform: translateY(0%);
    color: white;
  }
}
@keyframes showDescription {
  from {
    transform: translateX(-300%);
    color: rgba(7, 6, 6, 0.842);
  }
  to {
    transform: translateX(0%);
    color: white;
  }
}
/* ESTILOS GENERALES */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-image: url(../IMG/paven.png);
}

.main {
  width: 100%;
  margin: 0px auto;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  min-height: 1100px;
  margin: 0px auto;
}

.text--icon {
  font-family: "WebSymbolsRegular";
  color: rgb(114, 21, 21);
}

.icon {
  font-family: "WebSymbolsRegular";
  color: rgb(114, 21, 21);
}

.clearfix {
  float: none;
  clear: both;
}

#container {
  width: 100%;
}

.red--text {
  color: rgb(114, 21, 21);
}

.red--bg {
  background: rgb(114, 21, 21);
  width: auto;
  height: 30%;
}

.black--bg {
  background: rgba(7, 6, 6, 0.842);
  width: auto;
  height: 30%;
}

/* COMPONENTES */
/* CABECERA */
.header {
  width: 100%;
  margin: 0 auto;
}
.header .header__logotipo p {
  display: block;
  text-align: center;
  margin: 0px auto;
  width: 30%;
  height: auto;
  font-size: 10rem;
}
.header h1 a {
  display: block;
  text-align: center;
  margin: 2%;
  text-decoration: none;
  cursor: default;
  margin-top: 20px;
  margin-left: 10px;
  font-size: 4.8rem;
  color: rgb(114, 21, 21);
  text-shadow: 1px 2px 3px rgba(7, 6, 6, 0.842);
}
.header h1 p {
  display: block;
  text-align: center;
  margin: 2%;
  cursor: default;
  margin-top: 5px;
  font-size: 25px;
  color: rgb(114, 21, 21);
  text-shadow: 1px 2px 3px rgba(7, 6, 6, 0.842);
}

/* NAVEGACION */
#nav {
  border: 3px solid gray;
  border-radius: 5px;
  box-shadow: 0px 0px 2px gray;
  background: rgba(7, 6, 6, 0.842);
}
#nav #nav__item {
  margin-left: 10%;
  font-size: 1.7rem;
  font-weight: lighter;
  transition: all 500ms;
}
#nav #nav__item:first-child {
  margin-left: 15%;
}
#nav #nav__item:hover {
  font-weight: 600;
}

/* TARJETAS */
.content__title {
  display: block;
  margin-left: 80px;
  margin-top: 15px;
  font-size: 45px;
  color: rgb(114, 21, 21);
  text-shadow: 0px 0px 2px rgba(7, 6, 6, 0.842);
}

.main__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 7%;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
}
.main__content .content__card {
  float: left;
  width: 205px;
  height: 305px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 2px #ddd;
  background-color: white;
  overflow: hidden;
  margin: 22px;
  margin-top: 40px;
  cursor: pointer;
}
.main__content .content__card:last-child {
  margin-right: 0px;
}
.main__content .content__card:hover {
  background: rgb(114, 21, 21);
}
.main__content .content__card .text--icon {
  display: block;
  text-align: center;
  margin: 0px auto;
  width: 100%;
  height: 130px;
  font-size: 50px;
  line-height: 110px;
}
.main__content .content__card:hover .text--icon {
  color: white;
  animation: showIcon 300ms linear;
}
.main__content .content__card .card__category {
  width: 100%;
  height: 50px;
  font-size: 21px;
  font-weight: bold;
  text-align: center;
  color: rgb(114, 21, 21);
  font-family: "Montserrat", sans-serif;
}
.main__content .content__card:hover .card__category {
  color: white;
  animation: showCategory 400ms linear;
}
.main__content .content__card .card__description {
  text-align: center;
  color: rgba(7, 6, 6, 0.842);
  font-size: 15px;
  margin-top: 5px;
  padding: 3px;
  font-family: "Montserrat", sans-serif;
}
.main__content .content__card:hover .card__description {
  color: white;
  animation: showDescription 400ms linear;
}

.main__content--index {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 7%;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
}
.main__content--index .content__card {
  float: left;
  width: 405px;
  height: 505px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 2px #ddd;
  background-color: white;
  overflow: hidden;
  margin: 22px;
  margin-top: 40px;
  cursor: pointer;
}
.main__content--index .content__card a {
  text-decoration: none;
}
.main__content--index .content__card:last-child {
  margin-right: 0px;
}
.main__content--index .content__card:hover {
  background: rgb(114, 21, 21);
}
.main__content--index .content__card .text--icon {
  display: block;
  text-align: center;
  margin: 0px auto;
  width: 100%;
  height: 130px;
  font-size: 50px;
  line-height: 110px;
}
.main__content--index .content__card:hover .text--icon {
  color: white;
  animation: showIcon 300ms linear;
}
.main__content--index .content__card .card__category {
  width: 100%;
  height: 50px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  color: rgb(114, 21, 21);
  font-family: "Montserrat", sans-serif;
}
.main__content--index .content__card:hover .card__category {
  color: white;
  animation: showCategory 400ms linear;
}
.main__content--index .content__card .card__description {
  text-align: center;
  color: rgba(7, 6, 6, 0.842);
  font-size: 21px;
  margin-top: 5px;
  padding: 3px;
  font-family: "Montserrat", sans-serif;
}
.main__content--index .content__card:hover .card__description {
  color: white;
  animation: showDescription 400ms linear;
}

.content__card--universidad {
  float: left;
  width: 205px;
  height: 205px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 2px #ddd;
  background-color: white;
  overflow: hidden;
  margin: 22px;
  margin-top: 40px;
  cursor: pointer;
}
.content__card--universidad:last-child {
  margin-right: 0px;
}
.content__card--universidad:hover {
  background: rgb(114, 21, 21);
}
.content__card--universidad .text--icon {
  display: block;
  text-align: center;
  margin: 0px auto;
  width: 100%;
  height: 130px;
  font-size: 50px;
  line-height: 110px;
}
.content__card--universidad:hover .text--icon {
  color: white;
  animation: showIcon 300ms linear;
}
.content__card--universidad .card__category {
  width: 100%;
  height: 50px;
  font-size: 21px;
  font-weight: bold;
  text-align: center;
  color: rgb(114, 21, 21);
  font-family: "Montserrat", sans-serif;
}
.content__card--universidad:hover .card__category {
  color: white;
  animation: showCategory 400ms linear;
}

/* SECCIONES */
.main__sections {
  float: right;
  width: 60%;
  font-family: sans-serif, Arial, Helvetica;
  margin-right: 20px;
}
.main__sections .news__title {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-top: -20px;
  letter-spacing: 1px;
  text-align: center;
  color: rgba(7, 6, 6, 0.842);
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.main__sections section {
  margin-top: 40px;
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 4px #C9C9C9;
  color: #333333;
  font-size: 16px;
  overflow: hidden;
}
.main__sections article {
  margin: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.main__sections .news__date {
  color: gray;
  font-size: 13px;
}
.main__sections .news__sticker1 {
  position: absolute;
  margin-top: -38px;
  z-index: 0;
}
.main__sections .news__sticker2 {
  position: absolute;
  margin-top: -38px;
  z-index: 0;
  margin-left: 52%;
}
.main__sections .news__article p {
  text-align: justify;
}
.main__sections .news__article p a {
  display: block;
  font-size: 22px;
  color: rgb(114, 21, 21);
  text-decoration: none;
  text-align: justify;
}

/* INICIO BARRA LATERAL*/
#main__lateral {
  width: 32%;
  min-height: 600px;
  float: right;
  margin: 1%;
  border: 3px solid grey;
  border-radius: 5px;
}
#main__lateral h3 {
  margin-top: 10%;
  margin-left: 3%;
}
#main__lateral #lateral__login {
  width: 80%;
  margin: 0 auto;
  margin-top: 5%;
}
#main__lateral #lateral__search {
  width: 80%;
  margin: 0 auto;
  margin-top: 10%;
}

/* FOOTER */
.footer {
  width: 100%;
  height: auto;
  background: #333333;
  text-align: center;
  color: white;
  margin-top: 15px;
  overflow: hidden;
}
.footer .footer__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 0%;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
}
.footer .footer__content .footer__content--box {
  min-width: 400px;
  margin-top: 20px;
}
.footer .footer__menu {
  margin-left: 10px;
}
.footer .footer__menu ul li a {
  text-decoration: none;
  cursor: pointer;
}
.footer .footer__menu ul li:hover {
  font-size: 25px;
  transition: all 300ms;
}
.footer a {
  text-decoration: none;
  color: white;
  cursor: default;
  transition: all 300ms;
}
.footer strong {
  font-size: 17px;
}
.footer h5 {
  display: block;
  text-align: center;
  margin: 15px;
  background: url(../IMG/pxgray.png);
  height: 50px;
  letter-spacing: 2px;
  font-family: 40px;
  line-height: 55px;
  color: white;
  border-radius: 5px;
  margin-bottom: 15px;
}
.footer ul {
  width: 80%;
  text-align: left;
  margin-left: 30px;
  font-size: 20px;
}
.footer ul li {
  margin-top: 10px;
  padding: 5px;
  margin-left: 40px;
  border-bottom: 1px none #ccc;
}
.footer ul li a {
  display: block;
  height: 40px;
}
.footer iframe {
  width: 70%;
  height: 200px;
  margin-top: 20px;
  border-radius: 5px;
  border: 5px solid white;
  box-shadow: 0px 0px 5px gray;
}
.footer .footer__social p {
  display: inline-block;
  text-align: center;
  font-size: 12px;
  width: 10%;
}
.footer .footer__social a {
  display: inline-block;
  text-align: center;
  font-size: 13px;
  width: 80%;
  margin-left: 15px;
}
.footer .footer__social .social__instagram {
  margin-top: 50px;
}
.footer .footer__social .social__copy {
  margin-top: 40px;
}
.footer .footer__social .social__copy p {
  width: 100%;
}

/* PAGINAS */
/* PAGINA CONTACTO */
#contacto {
  width: 80%;
  margin: 0 auto;
  margin-top: 5%;
}
#contacto #form__check--color:checked {
  background-color: rgb(114, 21, 21);
  border: 1px solid rgb(114, 21, 21);
  box-shadow: 0 1px 1px rgb(114, 21, 21);
}

/* PAGINA SERVICIO */
.section__notas {
  display: flex;
  flex-flow: row wrap;
  width: 65%;
  height: auto;
}

.section__nota {
  width: 95%;
}
.section__nota span {
  height: 20px;
}

#section__cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 0%;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
  margin-left: 10%;
  width: 80%;
}
#section__cards #section__card {
  width: 100%;
  height: 250px;
  border: 1px solid rgba(7, 6, 6, 0.842);
  border-radius: 5px;
}

#navitem {
  margin-left: 15%;
  font-size: 1.3rem;
}

#carrusel {
  width: 80%;
  margin: 0 auto;
}
#carrusel h5 {
  color: rgb(114, 21, 21);
  background-color: white;
  margin: 0;
}
#carrusel p {
  color: rgb(114, 21, 21);
  background-color: white;
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}

/*PAGES CURSOS*/
/*GRILLA PRINCIPAL*/
#container-grid {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0.6fr 0.75fr 0.75fr 0.75fr 0.5fr 0.5fr 0.5fr;
}

/* GRILLA 1 HEADER NAV */
#content-grid-1 {
  grid-column: 1/7;
  grid-row: 1/2;
}
#content-grid-1 #nav {
  border: 3px solid gray;
  border-radius: 5px;
  box-shadow: 0px 0px 2px gray;
  background: rgba(7, 6, 6, 0.842);
}
#content-grid-1 #nav #nav__item {
  margin-left: 10%;
  font-size: 1.7rem;
  font-weight: lighter;
  transition: all 500ms;
}
#content-grid-1 #nav #nav__item:first-child {
  margin-left: 15%;
}
#content-grid-1 #nav #nav__item:hover {
  font-weight: 600;
}

/*GRILLA 2 CARDS SECTION ASIDE */
#content-grid-2 {
  grid-column: 1/7;
  grid-row: 2/4;
  display: flex;
  flex-flow: row wrap;
}
#content-grid-2 .title-cards {
  margin-top: 3%;
  margin-left: 3%;
}
#content-grid-2 #content__cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 1%;
  margin-top: 1%;
  margin-left: 1%;
  margin-right: 1%;
  width: 100%;
  height: auto;
  overflow: auto;
}
#content-grid-2 #content__cards .content__card {
  width: 205px;
  height: 305px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 2px #ddd;
  background-color: white;
  overflow: hidden;
  margin: 22px;
  margin-top: 40px;
  cursor: pointer;
}
#content-grid-2 #content__cards .content__card:hover {
  background: rgb(114, 21, 21);
}
#content-grid-2 #content__cards .content__card .icon {
  display: block;
  text-align: center;
  margin: 0px auto;
  width: 100%;
  height: 130px;
  font-size: 50px;
  line-height: 110px;
}
#content-grid-2 #content__cards .content__card:hover .icon {
  color: white;
  animation: showIcon 300ms linear;
}
#content-grid-2 #content__cards .content__card .card__category {
  width: 100%;
  height: 50px;
  font-size: 21px;
  font-weight: bold;
  text-align: center;
  color: rgb(114, 21, 21);
  font-family: "Montserrat", sans-serif;
}
#content-grid-2 #content__cards .content__card:hover .card__category {
  color: white;
  animation: showCategory 400ms linear;
}
#content-grid-2 #content__cards .content__card .card__description {
  text-align: center;
  color: rgba(7, 6, 6, 0.842);
  font-size: 15px;
  margin-top: 5px;
  padding: 3px;
  font-family: "Montserrat", sans-serif;
}
#content-grid-2 #content__cards .content__card:hover .card__description {
  color: white;
  animation: showDescription 400ms linear;
}
#content-grid-2 #sections {
  width: 62%;
  height: 60%;
  margin: 1%;
}
#content-grid-2 #sections #section__table {
  width: 90%;
  height: 350px;
  margin: 1%;
}
#content-grid-2 #sections #section__notas {
  width: 95%;
  height: 340px;
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 0%;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
}
#content-grid-2 #sections #section__notas #section__nota span {
  height: 20px;
}
#content-grid-2 #main__lateral {
  width: 32%;
  height: 45%;
  margin: 1%;
  border: 3px solid grey;
  border-radius: 5px;
}
#content-grid-2 #main__lateral h3 {
  margin-top: 10%;
  margin-left: 3%;
}
#content-grid-2 #main__lateral #lateral__login {
  width: 80%;
  margin: 0 auto;
  margin-top: 5%;
}
#content-grid-2 #main__lateral #lateral__search {
  width: 80%;
  margin: 0 auto;
  margin-top: 10%;
}

/* GRILLA 3 PROMOCIONES */
#content-grid-3 {
  grid-column: 1/7;
  grid-row: 4/6;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#content-grid-3 #section__cards {
  width: 80%;
  display: flex;
  flex-flow: column;
}
#content-grid-3 #section__cards #section__card {
  width: 80%;
  height: 250px;
  margin: 1%;
  margin: 20px;
  border: 1px solid gray;
  border-radius: 5px;
}
#content-grid-3 #section__cards #section__card #card-grid-bg {
  width: auto;
  height: 30%;
}

/* GRILLA 4 FOOTER*/
#footer {
  background: brown;
  grid-column: 1/7;
  grid-row: 6/8;
  text-align: center;
  color: white;
  margin-top: 15px;
  overflow: hidden;
}
#footer a {
  text-decoration: none;
  color: white;
  cursor: default;
  transition: all 300ms;
}
#footer strong {
  font-size: 20px;
}
#footer #footer__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 0%;
  margin-top: 4%;
  margin-left: 0%;
  margin-right: 0%;
  font-weight: lighter;
}
#footer #footer__content .footer__content--box {
  min-width: 450px;
  margin-top: 20px;
}
#footer h5 {
  display: block;
  text-align: center;
  margin: 15px;
  background: url(../IMG/pxgray.png);
  height: 50px;
  letter-spacing: 2px;
  font-family: 40px;
  line-height: 55px;
  color: white;
  border-radius: 5px;
  margin-bottom: 15px;
}
#footer #footer__menu {
  margin-left: 10px;
}
#footer ul {
  width: 80%;
  text-align: left;
  font-size: 20px;
}
#footer ul li {
  margin-top: 10px;
  padding: 5px;
  margin-left: 20px;
  border-bottom: 1px none #ccc;
}
#footer ul li a {
  display: block;
  height: 40px;
}
#footer iframe {
  width: 95%;
  height: 300px;
  margin-top: 20px;
  border-radius: 5px;
  border: 5px solid white;
  box-shadow: 0px 0px 5px gray;
}
#footer #footer__social .copy {
  margin-top: 50px;
  margin-left: 20px;
}
#footer #footer__social .social__media .social {
  width: 100%;
}
#footer #footer__social .social__media .social p {
  width: 30%;
  display: inline-block;
}
#footer #footer__social .social__media .social a {
  width: 60%;
  display: inline-block;
}

/*RESPONSIVE*/
/* RESPONSIVE SECTIONS-GRID*/
@media (max-width: 469px) {
  #section__card span {
    display: none;
  }
}
@media (min-width: 470px) {
  #section__card span {
    display: inline-block;
  }
}
/* RESPONSIVE */
@media (max-width: 574px) {
  .main__lateral {
    display: none;
  }
  .header .header__logotipo p {
    font-size: 7rem;
  }
  .header h1 a {
    font-size: 3.8rem;
  }
}
@media (max-width: 767px) {
  .section__notas {
    width: 95%;
    height: 600px;
  }
  .main__lateral {
    display: none;
  }
  #main__lateral {
    display: none;
  }
  .main__sections {
    width: 90%;
    margin: 0 auto;
  }
  .news__sticker2 {
    margin-left: 95%;
  }
  .main__sections {
    float: right;
    width: 80%;
    font-family: sans-serif, Arial, Helvetica;
    margin-right: 20px;
  }
  .main__sections .news__sticker2 {
    margin-left: 62%;
  }
  #content-grid-2 #main__lateral {
    display: none;
  }
  #content-grid-2 #sections {
    width: 94%;
  }
  #content-grid-2 #sections #section__notas {
    height: 600px;
  }
  #content-grid-2 #sections #section__table {
    margin-left: 10%;
  }
}
/* RESPONSIVE CARDS-GRID */
@media (min-width: 1271px) {
  #content__cards:last-child {
    display: block;
  }
}
@media (min-width: 1017px) and (max-width: 1270px) {
  #content__cards .content__card:last-child {
    display: none;
  }
}
@media (min-width: 763px) and (max-width: 1016px) {
  #content__cards .content__card:last-child {
    display: block;
  }
  #container-grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.4fr 0.75fr 0.75fr 0.75fr 0.5fr 0.15fr 0.8fr;
  }
  #content-grid-1 #nav #nav__item:first-child {
    margin-left: 10%;
  }
}
@media (min-width: 509px) and (max-width: 762px) {
  #content__cards .content__card:last-child {
    display: none;
  }
  #container-grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.2fr 0.75fr 0.75fr 0.75fr 0.3fr 0.15fr 0.8fr;
  }
  .footer ul {
    font-size: 17px;
  }
}
@media (max-width: 509px) {
  #container-grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.1fr 0.95fr 1fr 0.45fr 0.55fr 0.3fr 0.5fr;
  }
  #content-grid-2 #sections {
    width: 94%;
  }
  #content-grid-2 #sections #section__table {
    width: 90%;
    height: 350px;
    margin: 1%;
    font-size: 0.8rem;
  }
  #content-grid-2 #sections #section__table span {
    display: none;
  }
  #content-grid-2 #sections #section__notas #section__nota {
    margin-top: 10%;
  }
  #content-grid-3 {
    grid-column: 1/7;
    grid-row: 4/6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20%;
  }
  #content-grid-3 #section__cards {
    width: 80%;
    display: flex;
    flex-flow: column;
  }
  #content-grid-3 #section__cards #section__card {
    margin-top: 15%;
    margin-bottom: 15%;
  }
  #footer iframe {
    width: 82%;
    height: 250px;
    margin-top: 20px;
    border-radius: 5px;
    border: 5px solid white;
    box-shadow: 0px 0px 5px gray;
  }
  #footer #footer__social .copy {
    margin-top: 50px;
    margin-left: 20px;
  }
  #footer #footer__social .social__media .social {
    width: 100%;
  }
  #footer #footer__social .social__media .social p {
    width: 20%;
    display: inline-block;
    margin-left: -10%;
  }
  #footer #footer__social .social__media .social a {
    width: 45%;
    display: inline-block;
  }
}
/* RESPONSIVE HEADER-GRID */
@media (min-width: 509px) and (max-width: 850px) {
  .header .header__logotipo {
    height: 55%;
  }
  .header .header__logotipo img {
    width: 60%;
    height: 95%;
  }
}
@media (max-width: 508px) {
  .header .header__logotipo {
    height: 75%;
  }
  .header .header__logotipo img {
    width: 75%;
    height: 95%;
  }
}/*# sourceMappingURL=main.css.map */