/* FUENTES */
@font-face {
    font-family: "WebSymbolsRegular";
    src: url(../FONTS/websymbols-regular-webfont.eot);
    src: url(../FONTS/websymbols-regular-webfont.eot?#iefix) format("embedded-opnetype"),
        url(../FONTS/websymbols-regular-webfont.woff) format("woff"),
        url(../FONTS/websymbols-regular-webfont.ttf) format("truetype"),
        url(../FONTS/websymbols-regular-webfont.svg#WebSymbolsRegular) format("svg");
    font-weight: normal;
    font-style: normal;
}

/* VARIABLE*/
$color-primary: rgb(114, 21, 21);
$color-secundary: rgba(7, 6, 6, 0.842);
$font-stack: "WebSymbolsRegular";

/*  MIXIN */
@mixin colorcard($color) {
    background: $color;
    width: auto;
    height: 30%;
}

@mixin dflex($justify, $value1, $value2, $value3, $value4) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: $justify;
    margin-left: $value1;
    margin-top: $value2;
    margin-left: $value3;
    margin-right: $value4;
}

@mixin dblock($value1) {
    display: block;
    text-align: center;
    margin: $value1;
}

@mixin dinlineblock($value1, $value2) {
    display: inline-block;
    text-align: center;
    font-size: $value1;
    width: $value2;
}

@mixin cardcontent($value1, $value2) {
    float: left;
    width: $value1;
    height: $value2;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px #ddd;
    background-color: white;
    overflow: hidden;
    margin: 22px;
    margin-top: 40px;
    cursor: pointer;
}

@mixin cardicon($value1) {
    display: block;
    text-align: center;
    margin: $value1;
    width: 100%;
    height: 130px;
    font-size: 50px;
    line-height: 110px;
}

@mixin cardcategory($value1) {
    width: 100%;
    height: 50px;
    font-size: $value1;
    font-weight: bold;
    text-align: center;
    color: $color-primary;
    font-family: 'Montserrat', sans-serif;
}

@mixin carddescription($value1) {
    text-align: center;
    color: $color-secundary;
    font-size: $value1;
    margin-top: 5px;
    padding: 3px;
    font-family: 'Montserrat', sans-serif;
}

/* KEYFRAMES */

@keyframes showIcon {
    from {
        transform: translateY(-200%);
    }

    to {
        transform: translateY(0%)
    }
}

@keyframes showCategory {
    from {
        transform: translateY(-300%);
        color: $color-secundary;
    }

    to {
        transform: translateY(0%);
        color: white;
    }
}

@keyframes showDescription {
    from {
        transform: translateX(-300%);
        color: $color-secundary;
    }

    to {
        transform: translateX(0%);
        color: white;
    }
}


/* ESTILOS GENERALES */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-image: url(../IMG/paven.png);
}

.main {
    width: 100%;
    margin: 0px auto;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    min-height: 1100px;
    margin: 0px auto;
}

.text--icon {
    font-family: $font-stack;
    color: $color-primary;
}

.icon {
    font-family: $font-stack;
    color: $color-primary;
}

.clearfix {
    float: none;
    clear: both;
}

#container {
    width: 100%;
}

.red--text {
    color: $color-primary;
}

.red--bg {
    @include colorcard($color-primary);
}

.black--bg {
    @include colorcard($color-secundary);
}

/* CABECERA */

.header {
    width: 100%;
    margin: 0 auto;

    .header__logotipo {
        p {
            @include dblock(0px auto);
            width: 30%;
            height: auto;
            font-size: 10rem;
        }
    }

    h1 {
        a {
            @include dblock(2%);
            text-decoration: none;
            cursor: default;
            margin-top: 20px;
            margin-left: 10px;
            font-size: 4.8rem;
            color: $color-primary;
            text-shadow: 1px 2px 3px $color-secundary;
        }

        p {
            @include dblock(2%);
            cursor: default;
            margin-top: 5px;
            font-size: 25px;
            color: rgb(114, 21, 21);
            text-shadow: 1px 2px 3px rgba(7, 6, 6, 0.842);
        }
    }
}


/* NAVEGACION */
#nav {
    border: 3px solid gray;
    border-radius: 5px;
    box-shadow: 0px 0px 2px gray;
    background: $color-secundary;

    #nav__item {
        margin-left: 10%;
        font-size: 1.7rem;
        font-weight: lighter;
        transition: all 500ms;

        &:first-child {
            margin-left: 15%;
        }

        &:hover {
            font-weight: 600;
        }
    }
}


/* TARJETAS */

.content__title {
    display: block;
    margin-left: 80px;
    margin-top: 15px;
    font-size: 45px;
    color: $color-primary;
    text-shadow: 0px 0px 2px $color-secundary;
}

.main__content {

    @include dflex(center, 7%, 0%, 0%, 0%);

    .content__card {
        @include cardcontent(205px, 305px);

        &:last-child {
            margin-right: 0px;
        }

        &:hover {
            background: $color-primary;
        }

        .text--icon {
            @include cardicon(0px auto);
        }

        &:hover .text--icon {
            color: white;
            animation: showIcon 300ms linear;
        }

        .card__category {
            @include cardcategory(21px);
        }

        &:hover .card__category {
            color: white;
            animation: showCategory 400ms linear;
        }

        .card__description {
            @include carddescription(15px);
        }

        &:hover .card__description {
            color: white;
            animation: showDescription 400ms linear;
        }

    }
}

.main__content--index {
    @include dflex(center, 7%, 0%, 0%, 0%);

    .content__card {
        @include cardcontent(405px, 505px);

        a {
            text-decoration: none;
        }

        &:last-child {
            margin-right: 0px;
        }

        &:hover {
            background: $color-primary;
        }

        .text--icon {
            @include cardicon(0px auto);
        }

        &:hover .text--icon {
            color: white;
            animation: showIcon 300ms linear;
        }

        .card__category {
            @include cardcategory(28px);
        }

        &:hover .card__category {
            color: white;
            animation: showCategory 400ms linear;
        }

        .card__description {
            @include carddescription(21px);
        }

        &:hover .card__description {
            color: white;
            animation: showDescription 400ms linear;
        }
    }
}

.content__card--universidad {
    @include cardcontent(205px, 205px);

    &:last-child {
        margin-right: 0px;
    }

    &:hover {
        background: $color-primary;
    }

    .text--icon {
        @include cardicon(0px auto);
    }

    &:hover .text--icon {
        color: white;
        animation: showIcon 300ms linear;
    }

    .card__category {
        @include cardcategory(21px);
    }

    &:hover .card__category {
        color: white;
        animation: showCategory 400ms linear;
    }

}

/* INICIO BARRA LATERAL*/
#main__lateral {
    width: 32%;
    min-height: 600px;
    float: right;
    margin: 1%;
    border: 3px solid grey;
    border-radius: 5px;


    h3 {
        margin-top: 10%;
        margin-left: 3%;
    }

    #lateral__login {
        width: 80%;
        margin: 0 auto;
        margin-top: 5%;
    }

    #lateral__search {
        width: 80%;
        margin: 0 auto;
        margin-top: 10%;
    }
}

/* FIN BARRA LATERAL */

/* SECCIONES */
.main__sections {
    float: right;
    width: 60%;
    font-family: sans-serif, Arial, Helvetica;
    margin-right: 20px;

    .news__title {
        font-size: 24px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        margin-top: -20px;
        letter-spacing: 1px;
        text-align: center;
        color: $color-secundary;
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;

    }

    section {
        margin-top: 40px;
        background-color: white;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 4px #C9C9C9;
        color: #333333;
        font-size: 16px;
        overflow: hidden;
    }

    article {
        margin: 10px;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    .news__date {
        color: gray;
        font-size: 13px;
    }

    .news__sticker1 {
        position: absolute;
        margin-top: -38px;
        z-index: 0;
    }

    .news__sticker2 {
        position: absolute;
        margin-top: -38px;
        z-index: 0;
        margin-left: 52%;
    }

    .news__article {
        p {
            text-align: justify;
            a {
                display: block;
                font-size: 22px;
                color: $color-primary;
                text-decoration: none;
                text-align: justify;
            }
        }
    }
}

/* FOOTER */
.footer {
    width: 100%;
    height: auto;
    background: #333333;
    text-align: center;
    color: white;
    margin-top: 15px;
    overflow: hidden;

    .footer__content {

        @include dflex(center, 0%, 0%, 0%, 0%);

        .footer__content--box {
            min-width: 400px;
            margin-top: 20px;
        }
    
    }

    .footer__menu {
        margin-left: 10px;
        
        ul {
            li {
                a {
                    text-decoration: none;
                    cursor: pointer;
                }

                &:hover {
                    font-size: 25px;
                    transition: all 300ms;
                }
            }
        }
    }

    a {
        text-decoration: none;
        color: white;
        cursor: default;
        transition: all 300ms;

    }

    strong {
        font-size: 17px;
    }

    h5 {
        @include dblock(15px);
        background: url(../IMG/pxgray.png);
        height: 50px;
        letter-spacing: 2px;
        font-family: 40px;
        line-height: 55px;
        color: white;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    ul {
        width: 80%;
        text-align: left;
        margin-left: 30px;
        font-size: 20px;

        li {
            margin-top: 10px;
            padding: 5px;
            margin-left: 40px;
            border-bottom: 1px none #ccc;

            a {
                display: block;
                height: 40px;
            }
        }

    }

    iframe {
        width: 70%;
        height: 200px;
        margin-top: 20px;
        border-radius: 5px;
        border: 5px solid white;
        box-shadow: 0px 0px 5px gray;
    }

    .footer__social {

        p {

            @include dinlineblock(12px, 10%);
        }

        a {

            @include dinlineblock(13px, 80%);
            margin-left: 15px;
        }

        .social__instagram {
            margin-top: 50px;
        }


        .social__copy {
            margin-top: 40px;

            p {
                width: 100%;
            }
        }
    }

}

/* PAGINA CONTACTO */
#contacto {
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;

    #form__check--color:checked {
        background-color: $color-primary;
        border: 1px solid $color-primary;
        box-shadow: 0 1px 1px $color-primary;
    }
}


/* PAGINA SERVICIO */
.section__notas {
    display: flex;
    flex-flow: row wrap;
    width: 65%;
    height: auto;

}

.section__nota {
    width: 95%;

    span {
        height: 20px;
    }
}

#section__cards {

    @include dflex(center, 0%, 0%, 0%, 0%);
    margin-left: 10%;
    width: 80%;

    #section__card {
        width: 100%;
        height: 250px;
        border: 1px solid $color-secundary;
        border-radius: 5px;
    }
}

#navitem {
    margin-left: 15%;
    font-size: 1.3rem;
}

#carrusel {
    width: 80%;
    margin: 0 auto;

    h5 {
        color: $color-primary;
        background-color: white;
        margin: 0;
    }

    p {
        color: $color-primary;
        background-color: white;
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
    }

}

/*PAGES CURSOS*/

/*GRILLA PRINCIPAL*/
#container-grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.60fr 0.75fr 0.75fr 0.75fr 0.50fr 0.5fr 0.5fr;
}

/* GRILLA 1 HEADER NAV */
#content-grid-1 {
    grid-column: 1/7;
    grid-row: 1/2;

    #nav {
        border: 3px solid gray;
        border-radius: 5px;
        box-shadow: 0px 0px 2px gray;
        background: $color-secundary;

        #nav__item {
            margin-left: 10%;
            font-size: 1.7rem;
            font-weight: lighter;
            transition: all 500ms;

            &:first-child {
                margin-left: 15%;
            }

            &:hover {
                font-weight: 600;
            }
        }
    }
}

/*GRILLA 2 CARDS SECTION ASIDE */
#content-grid-2 {
    grid-column: 1/7;
    grid-row: 2/4;
    display: flex;
    flex-flow: row wrap;

    .title-cards {
        margin-top: 3%;
        margin-left: 3%;
    }

    #content__cards {

        @include dflex(space-around, 1%, 1%, 1%, 1%);
        width: 100%;
        height: auto;
        overflow: auto;

        .content__card {
            width: 205px;
            height: 305px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 2px #ddd;
            background-color: white;
            overflow: hidden;
            margin: 22px;
            margin-top: 40px;
            cursor: pointer;

            &:hover {
                background: $color-primary;
            }

            .icon {
                @include cardicon(0px auto);
            }

            &:hover .icon {
                color: white;
                animation: showIcon 300ms linear;
            }

            @keyframes showIcon {
                from {
                    transform: translateY(-200%);
                }

                to {
                    transform: translateY(0%)
                }
            }

            .card__category {
                @include cardcategory(21px);
            }

            &:hover .card__category {
                color: white;
                animation: showCategory 400ms linear;
            }

            @keyframes showCategory {
                from {
                    transform: translateY(-300%);
                    color: $color-secundary;
                }

                to {
                    transform: translateY(0%);
                    color: white;
                }
            }

            .card__description {
                @include carddescription(15px);
            }

            &:hover .card__description {
                color: white;
                animation: showDescription 400ms linear;
            }

            @keyframes showDescription {
                from {
                    transform: translateX(-300%);
                    color: $color-secundary;
                }

                to {
                    transform: translateX(0%);
                    color: white;
                }
            }

        }
    }

    #sections {
        width: 62%;
        height: 60%;
        margin: 1%;

        #section__table {
            width: 90%;
            height: 350px;
            margin: 1%;
        }

        #section__notas {
            width: 95%;
            height: 340px;
            margin-top: 1%;
            @include dflex(space-around,0%,0%,0%,0%);

            #section__nota {
                span {
                    height: 20px;
                }
            }
        }

    }

    #main__lateral {
        width: 32%;
        height: 45%;
        margin: 1%;
        border: 3px solid grey;
        border-radius: 5px;

        h3 {
            margin-top: 10%;
            margin-left: 3%;
        }

        #lateral__login {
            width: 80%;
            margin: 0 auto;
            margin-top: 5%;
        }

        #lateral__search {
            width: 80%;
            margin: 0 auto;
            margin-top: 10%;
        }
    }
}

/* GRILLA 3 PROMOCIONES */
#content-grid-3 {
    grid-column: 1/7;
    grid-row: 4/6;
    display: flex;
    flex-direction: row;
    justify-content: center;

    #section__cards {
        width: 80%;
        display: flex;
        flex-flow: column;

        #section__card {
            width: 80%;
            height: 250px;
            margin: 1%;
            margin: 20px;
            border: 1px solid gray;
            border-radius: 5px;

            #card-grid-bg {
                width: auto;
                height: 30%;
            }
        }
    }
}

/* GRILLA 4 FOOTER*/
#footer {
    background: brown;
    grid-column: 1/7;
    grid-row: 6/8;
    text-align: center;
    color: white;
    margin-top: 15px;
    overflow: hidden;

    a {
        text-decoration: none;
        color: white;
        cursor: default;
        transition: all 300ms;
    }

    strong {
        font-size: 20px;
    }

    #footer__content {
        @include dflex(center, 0%, 4%, 0%, 0%);
        font-weight: lighter;

        .footer__content--box {
            min-width: 450px;
            margin-top: 20px;
        }
    }

    h5 {
        @include dblock(15px);
        background: url(../IMG/pxgray.png);
        height: 50px;
        letter-spacing: 2px;
        font-family: 40px;
        line-height: 55px;
        color: white;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    #footer__menu {
        margin-left: 10px;
    }

    ul {
        width: 80%;
        text-align: left;
        font-size: 20px;

        li {
            margin-top: 10px;
            padding: 5px;
            margin-left: 20px;
            border-bottom: 1px none #ccc;

            a {
                display: block;
                height: 40px;
            }
        }
    }

    iframe {
        width: 95%;
        height: 300px;
        margin-top: 20px;
        border-radius: 5px;
        border: 5px solid white;
        box-shadow: 0px 0px 5px gray;
    }

    #footer__social {
        .copy {
            margin-top: 50px;
            margin-left: 20px;
        }

        .social__media {
            .social {
                width: 100%;

                p {
                    width: 30%;
                    display: inline-block;
                }

                a {
                    width: 60%;
                    display: inline-block;
                }
            }
        }
    }
}




/*RESPONSIVE*/


/* RESPONSIVE SECTIONS-GRID*/
@media(max-width: 469px) {
    #section__card span {
        display: none
    }

    ;
}

@media(min-width: 470px) {
    #section__card span {
        display: inline-block
    }

    ;
}

/* RESPONSIVE */
@media(max-width:574px) {
    .main__lateral {
        display: none;
    }

    .header {
        .header__logotipo {
            p {
                font-size: 7rem;

            }
        }

        h1 {
            a {
                font-size: 3.8rem;

            }
        }
    }
}

@media(max-width: 767px) {
    .section__notas {
        width: 95%;
        height: 600px;

    }

    .main__lateral {
        display: none;
    }

    #main__lateral {
        display: none;
    }

    .main__sections {
        width: 90%;
        margin: 0 auto;
    }

    .news__sticker2 {
        margin-left: 95%;
    }


    .main__sections {
        float: right;
        width: 80%;
        font-family: sans-serif, Arial, Helvetica;
        margin-right: 20px;

        .news__sticker2 {
            margin-left: 62%;
        }

    }


    #content-grid-2 {
        #main__lateral {
            display: none;
        }

        #sections {
            width: 94%;

            #section__notas {
                height: 600px;
            }

            #section__table {
                margin-left: 10%;
            }
        }
    }
}


/* RESPONSIVE CARDS-GRID */
@media(min-width: 1271px) {
    #content__cards:last-child {
        display: block;
    }
}

@media(min-width: 1017px) and (max-width: 1270px) {
    #content__cards {
        .content__card:last-child {
            display: none;
        }
    }
}

@media(min-width: 763px) and (max-width: 1016px) {
    #content__cards {
        .content__card:last-child {
            display: block;
        }
    }

    #container-grid {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.4fr 0.75fr 0.75fr 0.75fr 0.5fr 0.15fr 0.8fr;
    }

    #content-grid-1 {
        #nav {
            #nav__item {
                &:first-child {
                    margin-left: 10%;
                }
            }
        }
    }
}

@media(min-width: 509px) and (max-width: 762px) {
    #content__cards .content__card:last-child {
        display: none;
    }

    #container-grid {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.2fr 0.75fr 0.75fr 0.75fr 0.3fr 0.15fr 0.8fr;
    }

    .footer {
        ul {
            font-size: 17px;
        }
    }

}

@media(max-width: 509px) {
    #container-grid {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.1fr 0.95fr 1fr 0.45fr 0.55fr 0.3fr 0.5fr;
    }

    #content-grid-2 {
        #sections {
            width: 94%;

            #section__table {
                width: 90%;
                height: 350px;
                margin: 1%;
                font-size: 0.8rem;

                span {
                    display: none;
                }
            }

            #section__notas {
                #section__nota {
                    margin-top: 10%;
                }
            }
        }

    }

    #content-grid-3 {
        grid-column: 1/7;
        grid-row: 4/6;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20%;

        #section__cards {
            width: 80%;
            display: flex;
            flex-flow: column;

            #section__card {
                margin-top: 15%;
                margin-bottom: 15%;
            }
        }
    }

    #footer {
        iframe {
            width: 82%;
            height: 250px;
            margin-top: 20px;
            border-radius: 5px;
            border: 5px solid white;
            box-shadow: 0px 0px 5px gray;
        }

        #footer__social {
            .copy {
                margin-top: 50px;
                margin-left: 20px;
            }

            .social__media {
                .social {
                    width: 100%;

                    p {
                        width: 20%;
                        display: inline-block;
                        margin-left: -10%;
                    }

                    a {
                        width: 45%;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

/* RESPONSIVE HEADER-GRID */
@media(min-width: 509px) and (max-width: 850px) {
    .header .header__logotipo {
        height: 55%;
    }

    .header .header__logotipo img {
        width: 60%;
        height: 95%;
    }

}

@media(max-width: 508px) {
    .header .header__logotipo {
        height: 75%;
    }

    .header .header__logotipo img {
        width: 75%;
        height: 95%;
    }
}