[33mcommit 03e3afe9da353913100601b2fc460703a3ef4b79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Piero Nolte <pieronolte@gmail.com>
Date:   Fri Jul 14 02:42:18 2023 -0500

     actualizacion

[33mcommit 220a94866ed464227e59d4c4d8de9999dd6cbe28[m
Author: Piero Nolte <pieronolte@gmail.com>
Date:   Fri Jul 14 01:57:14 2023 -0500

     actualizacion de pages

[33mcommit 5600fa56ddedea031d0651963c9b610d9c4f967e[m
Author: Piero Nolte <pieronolte@gmail.com>
Date:   Sat Jul 8 17:00:39 2023 -0500

    first commit
