/*PAGES CURSOS*/

/*GRILLA PRINCIPAL*/
#container-grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.60fr 0.75fr 0.75fr 0.75fr 0.50fr 0.5fr 0.5fr;
}

/* GRILLA 1 HEADER NAV */
#content-grid-1 {
    grid-column: 1/7;
    grid-row: 1/2;

    #nav {
        border: 3px solid gray;
        border-radius: 5px;
        box-shadow: 0px 0px 2px gray;
        background: $color-secundary;

        #nav__item {
            margin-left: 10%;
            font-size: 1.7rem;
            font-weight: lighter;
            transition: all 500ms;

            &:first-child {
                margin-left: 15%;
            }

            &:hover {
                font-weight: 600;
            }
        }
    }
}

/*GRILLA 2 CARDS SECTION ASIDE */
#content-grid-2 {
    grid-column: 1/7;
    grid-row: 2/4;
    display: flex;
    flex-flow: row wrap;

    .title-cards {
        margin-top: 3%;
        margin-left: 3%;
    }

    #content__cards {

        @include dflex(space-around, 1%, 1%, 1%, 1%);
        width: 100%;
        height: auto;
        overflow: auto;

        .content__card {
            width: 205px;
            height: 305px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 2px #ddd;
            background-color: white;
            overflow: hidden;
            margin: 22px;
            margin-top: 40px;
            cursor: pointer;

            &:hover {
                background: $color-primary;
            }

            .icon {
                @include cardicon(0px auto);
            }

            &:hover .icon {
                color: white;
                animation: showIcon 300ms linear;
            }

            .card__category {
                @include cardcategory(21px);
            }

            &:hover .card__category {
                color: white;
                animation: showCategory 400ms linear;
            }

            .card__description {
                @include carddescription(15px);
            }

            &:hover .card__description {
                color: white;
                animation: showDescription 400ms linear;
            }

        }
    }

    #sections {
        width: 62%;
        height: 60%;
        margin: 1%;

        #section__table {
            width: 90%;
            height: 350px;
            margin: 1%;
        }

        #section__notas {
            width: 95%;
            height: 340px;
            margin-top: 1%;
            @include dflex(space-around, 0%, 0%, 0%, 0%);

            #section__nota {
                span {
                    height: 20px;
                }
            }
        }

    }

    #main__lateral {
        width: 32%;
        height: 45%;
        margin: 1%;
        border: 3px solid grey;
        border-radius: 5px;

        h3 {
            margin-top: 10%;
            margin-left: 3%;
        }

        #lateral__login {
            width: 80%;
            margin: 0 auto;
            margin-top: 5%;
        }

        #lateral__search {
            width: 80%;
            margin: 0 auto;
            margin-top: 10%;
        }
    }
}

/* GRILLA 3 PROMOCIONES */
#content-grid-3 {
    grid-column: 1/7;
    grid-row: 4/6;
    display: flex;
    flex-direction: row;
    justify-content: center;

    #section__cards {
        width: 80%;
        display: flex;
        flex-flow: column;

        #section__card {
            width: 80%;
            height: 250px;
            margin: 1%;
            margin: 20px;
            border: 1px solid gray;
            border-radius: 5px;

            #card-grid-bg {
                width: auto;
                height: 30%;
            }
        }
    }
}

/* GRILLA 4 FOOTER*/
#footer {
    background: brown;
    grid-column: 1/7;
    grid-row: 6/8;
    text-align: center;
    color: white;
    margin-top: 15px;
    overflow: hidden;

    a {
        text-decoration: none;
        color: white;
        cursor: default;
        transition: all 300ms;
    }

    strong {
        font-size: 20px;
    }

    #footer__content {
        @include dflex(center, 0%, 4%, 0%, 0%);
        font-weight: lighter;

        .footer__content--box {
            min-width: 450px;
            margin-top: 20px;
        }
    }

    h5 {
        @include dblock(15px);
        background: url(../IMG/pxgray.png);
        height: 50px;
        letter-spacing: 2px;
        font-family: 40px;
        line-height: 55px;
        color: white;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    #footer__menu {
        margin-left: 10px;
    }

    ul {
        width: 80%;
        text-align: left;
        font-size: 20px;

        li {
            margin-top: 10px;
            padding: 5px;
            margin-left: 20px;
            border-bottom: 1px none #ccc;

            a {
                display: block;
                height: 40px;
            }
        }
    }

    iframe {
        width: 95%;
        height: 300px;
        margin-top: 20px;
        border-radius: 5px;
        border: 5px solid white;
        box-shadow: 0px 0px 5px gray;
    }

    #footer__social {
        .copy {
            margin-top: 50px;
            margin-left: 20px;
        }

        .social__media {
            .social {
                width: 100%;

                p {
                    width: 30%;
                    display: inline-block;
                }

                a {
                    width: 60%;
                    display: inline-block;
                }
            }
        }
    }
}