
/* RESPONSIVE SECTIONS-GRID*/
@media(max-width: 469px) {
    #section__card span {
        display: none
    }

    ;
}

@media(min-width: 470px) {
    #section__card span {
        display: inline-block
    }

    ;
}

/* RESPONSIVE */
@media(max-width:574px) {
    .main__lateral {
        display: none;
    }

    .header {
        .header__logotipo {
            p {
                font-size: 7rem;

            }
        }

        h1 {
            a {
                font-size: 3.8rem;

            }
        }
    }
}

@media(max-width: 767px) {
    .section__notas {
        width: 95%;
        height: 600px;

    }

    .main__lateral {
        display: none;
    }

    #main__lateral {
        display: none;
    }

    .main__sections {
        width: 90%;
        margin: 0 auto;
    }

    .news__sticker2 {
        margin-left: 95%;
    }


    .main__sections {
        float: right;
        width: 80%;
        font-family: sans-serif, Arial, Helvetica;
        margin-right: 20px;

        .news__sticker2 {
            margin-left: 62%;
        }

    }


    #content-grid-2 {
        #main__lateral {
            display: none;
        }

        #sections {
            width: 94%;

            #section__notas {
                height: 600px;
            }

            #section__table {
                margin-left: 10%;
            }
        }
    }
}


/* RESPONSIVE CARDS-GRID */
@media(min-width: 1271px) {
    #content__cards:last-child {
        display: block;
    }
}

@media(min-width: 1017px) and (max-width: 1270px) {
    #content__cards {
        .content__card:last-child {
            display: none;
        }
    }
}

@media(min-width: 763px) and (max-width: 1016px) {
    #content__cards {
        .content__card:last-child {
            display: block;
        }
    }

    #container-grid {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.4fr 0.75fr 0.75fr 0.75fr 0.5fr 0.15fr 0.8fr;
    }

    #content-grid-1 {
        #nav {
            #nav__item {
                &:first-child {
                    margin-left: 10%;
                }
            }
        }
    }
}

@media(min-width: 509px) and (max-width: 762px) {
    #content__cards .content__card:last-child {
        display: none;
    }

    #container-grid {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.2fr 0.75fr 0.75fr 0.75fr 0.3fr 0.15fr 0.8fr;
    }

    .footer {
        ul {
            font-size: 17px;
        }
    }

}

@media(max-width: 509px) {
    #container-grid {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.1fr 0.95fr 1fr 0.45fr 0.55fr 0.3fr 0.5fr;
    }

    #content-grid-2 {
        #sections {
            width: 94%;

            #section__table {
                width: 90%;
                height: 350px;
                margin: 1%;
                font-size: 0.8rem;

                span {
                    display: none;
                }
            }

            #section__notas {
                #section__nota {
                    margin-top: 10%;
                }
            }
        }

    }

    #content-grid-3 {
        grid-column: 1/7;
        grid-row: 4/6;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20%;

        #section__cards {
            width: 80%;
            display: flex;
            flex-flow: column;

            #section__card {
                margin-top: 15%;
                margin-bottom: 15%;
            }
        }
    }

    #footer {
        iframe {
            width: 82%;
            height: 250px;
            margin-top: 20px;
            border-radius: 5px;
            border: 5px solid white;
            box-shadow: 0px 0px 5px gray;
        }

        #footer__social {
            .copy {
                margin-top: 50px;
                margin-left: 20px;
            }

            .social__media {
                .social {
                    width: 100%;

                    p {
                        width: 20%;
                        display: inline-block;
                        margin-left: -10%;
                    }

                    a {
                        width: 45%;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

/* RESPONSIVE HEADER-GRID */
@media(min-width: 509px) and (max-width: 850px) {
    .header .header__logotipo {
        height: 55%;
    }

    .header .header__logotipo img {
        width: 60%;
        height: 95%;
    }

}

@media(max-width: 508px) {
    .header .header__logotipo {
        height: 75%;
    }

    .header .header__logotipo img {
        width: 75%;
        height: 95%;
    }
}